<snippet>
	<content><![CDATA[<?php echo ${1:${TM_PROJECT/(.+)/\u\1/g}}Helper::button${2:Category}('${3:controller}', '${4:image}.png', JText::_('COM_${1/(.+)/\U\1/g}_QUICKICON_${3/(.+)/\U\1/g}')); ?>]]>
	</content>
	<tabTrigger>jaddbutton</tabTrigger>
</snippet>