<snippet>
	<content><![CDATA[/**
 * Form Field ${1:Name} class.
 *
 * @package     ${2:${TM_PROJECT/(.+)/\u\1/g}}
 * @subpackage  com_${2/(.+)/\L\1/g}
 * @since       ${3:${TM_VERSION}}
 */
class JFormField${1/(.+)/\u\1/g} extends JFormField
{
	/**
	 * The field type.
	 *
	 * @var  string
	 */
	protected \$type = '${1/(.+)/\u\1/g}';

	/**
	 * Method to get the field input.
	 *
	 * @return  string  The field input.
	 *
	 * @since   $3
	 */
	public function getInput()
	{
		\$return = '';

		return \$return;
	}
}
]]></content>
	<tabTrigger>jfield</tabTrigger>
</snippet>
