<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<extension version="${1:${TM_MANIFEST_VERSION}}" type="plugin" group="${2:user}">
	<name>plg_${2/(.+)/\L\1/g}_${3:hello}</name>
	<author>${4:${TM_FULLNAME}}</author>
	<creationDate>$5</creationDate>
	<copyright>(C) ${6:$TM_YEAR} ${7:$TM_ORGANIZATION_NAME}. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see http://www.gnu.org/licenses/gpl-2.0.html</license>
	<authorEmail>${8:${TM_EMAIL}}</authorEmail>
	<authorUrl>http://www.${9:${TM_WEBSITE}}</authorUrl>
	<version>${10:${TM_VERSION}}</version>
	<description>PLG_${2/(.+)/\U\1/g}_${3/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<files>
		<filename plugin="${3/(.+)/\L\1/g}">${3/(.+)/\L\1/g}.php</filename>
		<filename>index.html</filename>
	</files>
	<languages folder="language">
		<language tag="${11:${TM_LANGUAGE}}">$11/$11.plg_${2/(.+)/\L\1/g}_${3/(.+)/\L\1/g}.ini</language>
		<language tag="$11">$11/$11.plg_${2/(.+)/\L\1/g}_${3/(.+)/\L\1/g}.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
		</fields>
	</config>
</extension>
]]></content>
	<tabTrigger>jpluginmanifest</tabTrigger>
</snippet>
