<snippet>
	<content><![CDATA[<table class="table table-bordered table-striped">
<?php if (\$this->params->get('show_headings')) :?>
	<thead>
		<tr>
			<th id="tableOrdering">
				<?php  echo JHtml::_('grid.sort', 'COM_${1/(.+)/\U\1/g}_HEADING_${3:TITLE}', 'a.${1/(.+)/\L\1/g}', \$listDirn, \$listOrder) ; ?>
			</th>
		<?php if ($date = $this->params->get('list_show_date')) : ?>
			<th id="tableOrdering2">
			<?php if ($date == "created") : ?>
				<?php echo JHtml::_('grid.sort', 'COM_${1/(.+)/\U\1/g}_HEADING_' . \$date . ' _DATE', 'a.created', \$listDirn, \$listOrder); ?>
			<?php elseif (\$date == "modified") : ?>
				<?php echo JHtml::_('grid.sort', 'COM_${1/(.+)/\U\1/g}_HEADING_' . \$date . ' _DATE', 'a.modified', \$listDirn, \$listOrder); ?>
			<?php elseif (\$date == "published") : ?>
				<?php echo JHtml::_('grid.sort', 'COM_${1/(.+)/\U\1/g}_HEADING_' . \$date . '_DATE', 'a.publish_up', \$listDirn, \$listOrder); ?>
			<?php endif; ?>
			</th>
		<?php endif; ?>

		<?php if (\$this->params->get('list_show_author', 1)) : ?>
			<th id="tableOrdering3">
				<?php echo JHtml::_('grid.sort', 'JAUTHOR', 'author', \$listDirn, \$listOrder); ?>
			</th>
		<?php endif; ?>

		<?php if (\$this->params->get('list_show_hits', 1)) : ?>
			<th id="tableOrdering4">
				<?php echo JHtml::_('grid.sort', 'JGLOBAL_HITS', 'a.hits', \$listDirn, \$listOrder); ?>
			</th>
		<?php endif; ?>
		</tr>
	</thead>
<php>endif; </php>
	<tbody>
	<?php foreach (\$this->items as \$item): ?>
		<tr>
			<td><?php echo \$item->${3/(.+)/\L\1/g}; ?></td>
		</tr>
		<tr>
			<td><?php echo \$this->escape(strip_tags(\$item->description)); ?></td>
		</tr>
	<?php endforeach ?>
	</tbody>
	</table>
</div>
]]></content>
	<tabTrigger>jsitelayoutlist</tabTrigger>
</snippet>
