<snippet>
	<content><![CDATA[// Component Helper
jimport('joomla.application.component.helper');
jimport('joomla.application.categories');

/**
 * ${1:${TM_PROJECT/(.+)/\u\1/g}} Component Category Tree
 *
 * @static
 * @package     ${1/(.+)/\u\1/g}
 * @subpackage  com_${1/(.+)/\L\1/g}
 *
 * @since       ${2:${TM_VERSION}}
 */
class ${1/(.+)/\u\1/g}Categories extends JCategories
{
	/**
	 * Class constructor
	 *
	 * @param   array  \$options  Array of options
	 *
	 * @since   $2
	 */
	public function __construct(\$options = array())
	{
		\$options['table'] = '#__${1/(.+)/\L\1/g}';
		\$options['extension'] = 'com_${1/(.+)/\L\1/g}';
		\$options['statefield'] = 'published';
		// \$options['countItems'] = 1;

		parent::__construct(\$options);
	}
}
]]></content>
	<tabTrigger>jsitehelpercategory</tabTrigger>
</snippet>
