<snippet>
	<content><![CDATA[// Code to support edit links for ${1:${TM_PROJECT/(.+)/\L\1/g}}
// Create a shortcut for params.
\$params = &\$this->item->params;

// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the tooltip behavior.
JHtml::_('behavior.tooltip');
JHtml::_('behavior.framework');

// Get the user object.
\$user = JFactory::getUser();

// Check if user is allowed to add/edit based on ${1/(.+)/\L\1/g} permissinos.
\$canEdit = \$user->authorise('core.edit', 'com_${1/(.+)/\L\1/g}');
\$canCreate = \$user->authorise('core.create', 'com_${1/(.+)/\L\1/g}');
\$canEditState = \$user->authorise('core.edit.state', 'com_${1/(.+)/\L\1/g}');

\$n = count(\$this->items);
\$listOrder = \$this->escape(\$this->state->get('list.ordering'));
\$listDirn = \$this->escape(\$this->state->get('list.direction'));
?>
<form action="<?php echo htmlspecialchars(JFactory::getURI()->toString()); ?>" method="post" name="adminForm" id="adminForm" class="form-inline">
	<?php if (\$this->params->get('show_pagination_limit') || \$this->params->get('filter_field') != 'hide'): ?>
	<fieldset class="well well-small">
		<?php if(\$this->params->get('filter_field') != 'hide') : ?>
			<div class="pull-left">
				<label class="control-label" for="filter_search"><?php echo JText::_('JGLOBAL_FILTER_LABEL'); ?><?php echo JText::_('COM_${1/(.+)/\U\1/g}_' . strtoupper(\$this->params->get('filter_field')) . '_FILTER_LABEL').'&#160;'; ?></label>
				<div class="input-append">
					<input type="text" name="filter_search" id="filter_search" class="input-small" value="<?php echo \$this->escape($this->state->get('filter.search')); ?>" title="<?php echo JText::_('COM_${1/(.+)/\U\1/g}_' . strtoupper(\$this->params->get('filter_field')) . '_FILTER_DESC'); ?>" />
					<button type="submit" rel="tooltip" class="btn hasTooltip" data-original-title="<?php echo JText::_('JSEARCH_FILTER_SUBMIT'); ?>" data-placement="bottom"><i class="icon-ok"></i></button>
					<button type="button" rel="tooltip" class="btn hasTooltip" data-original-title="<?php echo JText::_('JSEARCH_FILTER_CLEAR'); ?>" data-placement="bottom" onclick="document.id('filter_search').value='';this.form.submit();"><i class="icon-remove"></i></button>
				</div>
			</div>
		<?php endif; ?>
		<div class="pull-right">
			<?php echo JText::_('JGLOBAL_DISPLAY_NUM'); ?>&#160;
			<?php echo \$this->pagination->getLimitBox(); ?>
		</div>
		<input type="hidden" name="filter_order" value="<?php echo $listOrder; ?>" />
		<input type="hidden" name="filter_order_Dir" value="<?php echo $listDirn; ?>" />
		<input type="hidden" name="limitstart" value="" />
	</fieldset>
	<?php endif; ?>
	<?php if (empty(\$this->items) && \$this->params->get('show_no_articles', 1)): ?>
	<p><?php echo JText::_('COM_${1/(.+)/\U\1/g}_NO_RESULTS'); ?></p>
<?php else: ?>
	<?php var_dump(\$this->items); ?>
<?php endif;
</form>
]]></content>
	<tabTrigger>jsitelayoutcategory_items</tabTrigger>
</snippet>
